# CobbleGroovy-Scripts

./: pom.xml  readme.md
scripts/global/: Chat.groovy  Examples.groovy
